.page {
  position: absolute;
  overflow: hidden;
  width:100%;
  line-height: 20px;
  opacity: 1; 
  background: transparent;
  min-height: 100%;
}
content-item{
  position: relative;
  overflow: hidden;
  display: block;
}
.nextPage.ng-hide-remove,.nextPage.ng-hide-add{
  animation:0.3s;
}
.nextPage.ng-hide-remove content-item,.nextPage.ng-hide-remove .tabheader{
  animation: nextPage-in cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}
.nextPage.ng-hide-add content-item,.nextPage.ng-hide-add .tabheader{
  animation: nextPage-out cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

@keyframes nextPage-in
{
from {
   transform:translateX(100%);
  }
to {
   transform:translateX(0)
  }
}

@keyframes nextPage-out
{
from {
   transform:translateX(0);
  }
to {
 transform:translateX(-100%);
  }
}

.prePage.ng-hide-remove,.prePage.ng-hide-add {
  animation:  0.3s;
}

.prePage.ng-hide-remove content-item,.prePage.ng-hide-remove .tabheader{
  animation: prePage-in cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}
.prePage.ng-hide-add content-item,.prePage.ng-hide-add .tabheader{
  animation: prePage-out cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}

@keyframes prePage-in
{
from {
   transform:translateX(-100%);
  
  }
to {
   transform:translateX(0);
  }
}

@keyframes prePage-out
{
from {
  
  transform:translateX(0)
  }
to {
 
  transform:translateX(100%) 
  }
}


